{
  "development": {
    "username": "YOUR USERNAME",
    "password": "YOUR PASSWORD",
    "database": "database_development_p7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "YOUR USERNAME",
    "password": "YOUR PASSWORD",
    "database": "database_test_p7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "YOUR USERNAME",
    "password": "YOUR PASSWORD",
    "database": "database_production_p7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
